<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hXr-Gh-dcD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="uNr-7V-NNB">
            <objects>
                <collectionViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="hXr-Gh-dcD" customClass="SDCRelativeTimeIntervalFormatterCollectionViewController" customModule="SDCRelativeTimeIntervalFormatter_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="Mzb-rg-oDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ItP-8c-ITe">
                            <size key="itemSize" width="143" height="62"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="kVU-hO-PZ9" id="R3R-sG-dLM"/>
                            <outlet property="delegate" destination="HSf-tZ-bo6" id="rkx-RK-ufR"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UC8-O1-Rbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="HSf-tZ-bo6" customClass="SDCRelativeTimeIntervalFormatterCollectionViewControllerDelegate" customModule="SDCRelativeTimeIntervalFormatter_Example" customModuleProvider="target">
                    <connections>
                        <outlet property="collectionView" destination="Mzb-rg-oDb" id="83C-NS-Hgt"/>
                    </connections>
                </customObject>
                <customObject id="kVU-hO-PZ9" customClass="SDCRelativeTimeIntervalFormatterCollectionViewControllerDataSource" customModule="SDCRelativeTimeIntervalFormatter_Example" customModuleProvider="target">
                    <connections>
                        <outlet property="collectionViewController" destination="hXr-Gh-dcD" id="nT5-O0-FGR"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="52.623688155922046"/>
        </scene>
    </scenes>
</document>
